name: with_employer01
type: LinearAdditiveUtilityFunction
reserved_value: 0.0
values:
- mapping:
    0: 1.0
    1: 0.0
    2: 0.36135813349583323
    3: 0.19723001664013343
    4: 1.0
    5: 0.7651795291729102
  type: TableFun
- mapping:
    100: 1.0
    150: 0.3722341951786819
    200: 0.6666666666666666
    250: 0.0
    300: 0.0
  type: TableFun
weights:
- 0.4883969039710593
- 0.5116030960289407
outcome_space:
  issues:
  - n_values: 6
    name: days
    type: ContiguousIssue
    values:
    - 0
    - 5
  - n_values: 5
    name: salary
    type: DiscreteCardinalIssue
    values:
    - 100
    - 150
    - 200
    - 250
    - 300
  name: JobHunt
  type: DiscreteCartesianOutcomeSpace
