id: Employer01-6aee487c-5365-426f-b3ca-455904527050
name: Employer01
outcome_space:
  issues:
  - n_values: 6
    name: days
    type: negmas.outcomes.contiguous_issue.ContiguousIssue
    values:
    - 0
    - 5
  - n_values: 5
    name: salary
    type: negmas.outcomes.cardinal_issue.DiscreteCardinalIssue
    values:
    - 100
    - 150
    - 200
    - 250
    - 300
  name: JobHunt
  type: negmas.outcomes.outcome_space.DiscreteCartesianOutcomeSpace
reserved_value: 0.0
type: negmas.preferences.crisp.linear.LinearAdditiveUtilityFunction
values:
- mapping:
    0: 0.0
    1: 1.0
    2: 0.47143243902870646
    3: 0.7486973906502318
    4: 0.0
    5: 0.22515068842885377
  type: negmas.preferences.value_fun.TableFun
- mapping:
    100: 0.0
    150: 0.6277658048213182
    200: 0.33333333333333337
    250: 1.0
    300: 1.0
  type: negmas.preferences.value_fun.TableFun
weights:
- 0.4883969039710593
- 0.5116030960289407
