id: Employer02-8f4c1d1a-f85c-46a3-b777-776d244bfeb9
name: Employer02
outcome_space:
  issues:
  - n_values: 6
    name: days
    type: negmas.outcomes.contiguous_issue.ContiguousIssue
    values:
    - 0
    - 5
  - n_values: 5
    name: salary
    type: negmas.outcomes.cardinal_issue.DiscreteCardinalIssue
    values:
    - 100
    - 150
    - 200
    - 250
    - 300
  name: JobHunt
  type: negmas.outcomes.outcome_space.DiscreteCartesianOutcomeSpace
reserved_value: 0.0
type: negmas.preferences.crisp.linear.LinearAdditiveUtilityFunction
values:
- mapping:
    0: 0.24638750462777742
    1: 0.0
    2: 0.5390418207003204
    3: 0.5390418207003204
    4: 1.0
    5: 0.24638750462777742
  type: negmas.preferences.value_fun.TableFun
- mapping:
    100: 0.0
    150: 0.8276830316999988
    200: 0.6030833073812929
    250: 0.0
    300: 1.0
  type: negmas.preferences.value_fun.TableFun
weights:
- 0.6202601244450674
- 0.3797398755549326
