__python_class__: negmas.preferences.crisp.linear.LinearAdditiveUtilityFunction
id: employee3-7c8812e7-b68d-4841-be9c-a776ed4a24a7
name: employee3
outcome_space:
  __python_class__: negmas.outcomes.outcome_space.DiscreteCartesianOutcomeSpace
  issues:
  - __python_class__: negmas.outcomes.contiguous_issue.ContiguousIssue
    n_values: 6
    name: days
    values:
    - 0
    - 5
  - __python_class__: negmas.outcomes.cardinal_issue.DiscreteCardinalIssue
    n_values: 5
    name: salary
    values:
    - 100
    - 150
    - 200
    - 250
    - 300
  name: ''
reserved_value: 0.0
type: negmas.preferences.crisp.linear.LinearAdditiveUtilityFunction
values:
- bias: 0
  f: !!binary |
    X19MQU1CREFPQkpfXzqABZWEAAAAAAAAAIwJZnVuY3Rvb2xzlIwHcGFydGlhbJSTlIwfbmVnbWFz
    LnByZWZlcmVuY2VzLmNyaXNwLmxpbmVhcpSMGF9yYW5kX21hcHBpbmdfbm9ybWFsaXplZJSTlIWU
    UpQoaAUpfZQojAJteJRLBYwCbW6USwCMAXKURz/sZ2Gso7JhdX2UdJRiLg==
  max_value: null
  min_value: null
  type: negmas.preferences.value_fun.LambdaFun
- bias: 0
  f: !!binary |
    X19MQU1CREFPQkpfXzqABZWFAAAAAAAAAIwJZnVuY3Rvb2xzlIwHcGFydGlhbJSTlIwfbmVnbWFz
    LnByZWZlcmVuY2VzLmNyaXNwLmxpbmVhcpSMGF9yYW5kX21hcHBpbmdfbm9ybWFsaXplZJSTlIWU
    UpQoaAUpfZQojAJteJRNLAGMAm1ulEtkjAFylEc/tIEVetV8gHV9lHSUYi4=
  max_value: null
  min_value: null
  type: negmas.preferences.value_fun.LambdaFun
weights:
- 0.9490198995687644
- 0.05098010043123554
